News -------------------------
There is no sign that Russian forces are de-escalating near Ukraine
Kiev, 2022-02-16 22:24:59.413274
------------------------------

Advertising-------------------
Selling phone. HUAWEI Mate X2. 5 nm Kirin 9000 5G SoC | Seamless Foldable Form | Interactive and Immersive Experience
Actual until: 2022-08-17, 182 days left
------------------------------

Horoscope--------------------
Minor difficulties over money could put you in a state of frustration
Zodiac sign: Scorpio, 31% probability
------------------------------

News -------------------------
Covid: Austria and Germany decide to ease rules
Berlin, 2022-02-16 22:38:57.029111
------------------------------

Advertising-------------------
New episode of South Park coming soon
Actual until: 2022-02-18, 2 days left
------------------------------

Horoscope--------------------
Today you are likely to feel torn in two different directions
Zodiac sign: Libra, 69% probability
------------------------------

