News -------------------------
Ukrainian delegation will meet russians on belarus border for talks. Ukraine's president says.
Kiev, 2022-02-27 19:39:41.795493
------------------------------

Advertising-------------------
Selling a garage. Near the railway station.
Actual until: 2022-06-24, 117 days left
------------------------------

Horoscope--------------------
Today, leo, you might attend a group event of some kind. While there, you could encounter an old friend who seems to have changed. 
Zodiac sign: Leo, 98% probability
------------------------------

News -------------------------
Putin says he is moving russia's nuclear deterrent to special alert. He says it's a response to nato aggression. 
Moscow, 2022-02-27 19:52:36.737026
------------------------------

Advertising-------------------
Selling phone. Huawei mate x2. 5 nm kirin 9000 5g soc. 
Actual until: 2022-08-17, 171 days left
------------------------------

Horoscope--------------------
You could soon receive news of an unexpected cash inflow. This might be money earned on your own, but it's more likely to be investment income. 
Zodiac sign: Scorpio, 52% probability
------------------------------

News -------------------------
Eu announces new raft of sanctions.
Brussels, 2022-02-27 19:54:49.977959
------------------------------

